@main-color: #fff;
@background-color: #121212;
@link-color: #fff;
@site-width: 1024px;

*, *:before, *:after {
  box-sizing: border-box;
}

html,
body{
  font-family: "Source Serif Pro", serif;
  color: @main-color;
  text-shadow: 0 0 2px #323232;
  font-size: 1.2em;
  margin: 0;
  min-height: 100%;
  background-color: @background-color;
}
header,
section{
  max-width: @site-width;
  margin: 0 auto;
}
#content{
  border-top: 12px solid @background-color + #111;
  background: url('../images/botwiki-edit-a-thon.jpg') center top no-repeat;
  box-shadow: 0 5px 40px rgba(0,0,0,0.3);
  padding: 1em;
}
header p{
  @media (min-width: 800px) {
    text-align: justify;
  }
}
section{
  min-height: 100%;
  margin: 0 auto;
  padding: 10px;
}
form{
  padding: 1em 0 2em;
}
input,
button{
  font-family: 'Merriweather Sans';
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  font-size: 0.8em;
  padding: 20px;
  cursor: pointer;
}
input{
  border: 5px solid @main-color;
}
input:focus{
  border-color:  @main-color + #555;
  outline: none;
  cursor: text;
}
input,
input:focus{
  transition: border-color 0.3s;
}
button{
  color: #fff;
  font-weight: bold;
  background: @background-color;
  text-align: left;
  border: none;
}
h1{
  font-size: 2em;
  text-align: center;
  margin: 0 0 4em;

  @media(max-width: 900px){
    margin: 4em 0 1em;
  }
}
a{
  color: @link-color;
  transition: color 0.5s;
}
a:hover{
  color: @link-color + #222;
}
footer{
  @media (min-width: 800px) {
    text-align: justify;
  }
  border-top: 1px solid @background-color + #111;
  margin: 0 auto;
}
footer ul{
  padding: 0;
}
footer ul li{
  display: inline;
}
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 5px;
}

/* Animations */

.unshifted{
  transition: transform 1s, opacity 1s;
}